<!DOCTYPE html>
<html>
	<head>
		<title>Broll in England-appen</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0" />
		<meta charset="utf-8">
		<style type="text/css">
			/* Styles */
			* {
				box-sizing: border-box;
			}
			html {
				-webkit-text-size-adjust: 100%;
			}
			html,body {
				min-height: 100%;
			}
		@font-face {
			font-family: 'UnifrakturMaguntia';
			font-style: normal;
			font-weight: 400;
			src: local('UnifrakturMaguntia Book'), local('UnifrakturMaguntia-Book'), url("UnifrakturMaguntia-Book") format('ttf');
		}
		body {
			font-family: "Helvetica Neue";
			font-weight: lighter;
			background-color:transparent;
			margin: 0;
			font-size: 15px;
			width: 100%;
			color: rgb(0,0,0);
		}
		header {
			overflow:auto;
			font-family: "Poiret One";
		}
			a {
				color: rgb(30,30,30);
				text-decoration: none;
			}
			footer {
				font-size: 12px;
			}
			h1 {
				font-weight: normal;
			}
			#left {
				display: inline-block;
				float: left;
				width: 50%;
			}
			#right {
				display: inline-block;
				float: right;
				width: 50%;
				text-align: right;
			}
			
			header, #content, footer {
				margin: 0 10px;
				overflow: auto;
			}
			#title {
				margin: 10px 0;
				text-align: center;
			}
			header p {
				margin: 0;
			}
			#content * {
				max-width: 100%;
				height: auto;
				text-overflow: ellipsis;
				word-wrap: break-word;
			}
			#content a {
				color: #36659f;
			}
			#content {
				min-height: 50%;
			}
			ul {
				list-style-type: square;
			}
			</style>
	</head>
	<body>
		<header>
			<h1 id="title">Broll in England-appen</h1>
			<p id="left"><a href="http://twitter.com/EmilBroll">Følg meg på Twitter!</a></p><p id="right"><a href="https://itunes.apple.com/us/app/broll-in-england/id685960325?l=nb&ls=1&mt=8">Vurder appen!</a></p>
		</header>
		<div id="content">
			<p>Jepp. Jeg tuller ikke. Jeg har laget en app. Hvorfor ikke?</p>
			<p>Nå som du er den heldige eieren av Brollappen vil du få varsler hver gang jeg legger ut nye innlegg, du kan lese bloggen min, sortere etter kategorier og se på sidene mine. Du kan selvsagt også dele innlegg på Twitter og Facebook.</p>
			<p>Savner du noe i appen? Er det noe som ikke funker? Har du tips til hvordan appen kan bli 1000 ganger bedre? Tweet det til meg da vel! Trykk på knappen i høyre hjørne.</p>
		</div>
		<footer>
			<p>For nerden:</p>
			<ul>
				<li>Ikoner fra <a href="http://icons8.com/">Icons8</a></li>
				<li><a href="https://github.com/Inferis/ViewDeck">ViewDeck</a></li>
				<li><a href="http://afnetworking.com/">AFNetworking</a></li>
				<li><a href="https://github.com/carlinyuen/CustomPullToRefreshControl">CustomPullToRefreshControl</a></li>
				<li><a href="https://github.com/billgarrison/SORelativeDateTransformer">SORelativeDateTransformer</a></li>
				<li><a href="https://github.com/nicklockwood/Base64">Base64</a></li>
			</ul>
		</footer>
	</body>
</html>